# webfluxdemo

./: README.md  build.gradle  settings.gradle
src/gatling/simulations/: BasicSimulation.scala
src/main/java/com/sevnis/webfluxdemo/: DemoResponse.java  WebfluxDemoApplication.java  WebfluxDemoController.java  WebfluxDemoService.java
src/main/java/com/sevnis/webfluxdemo/callable/: CallableApplication.java
src/main/java/com/sevnis/webfluxdemo/deferredresult/: DeferredResultApplication.java
src/main/java/com/sevnis/webfluxdemo/reactive/: ReactiveApplication.java
src/main/java/com/sevnis/webfluxdemo/slow/: SlowApplication.java
src/main/java/com/sevnis/webfluxdemo/standard/: StandardApplication.java
src/main/resources/: application.properties
src/test/resources/: logback.xml
src/test/scala/simulations/: BasicSimulation.scala
