plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id "com.github.lkishalmi.gatling" version "3.0.2"
	id 'java'
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'scala'

group = 'com.sevnis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.scala-lang:scala-library:2.11.8'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

